1427876071102	Delete element
1427876076084	Delete element
1427876090111	Delete element
1427876236847	Delete element
1427876243902	Delete element
1427876253974	Delete element
1427876281138	Delete element
1427877778457	Delete element
1427878143279	Delete element
1427878171259	Delete element
1427878182148	Delete element
1427878584259	Delete element
1427878618370	Delete element
1427878815888	Rename resource 'default.xhtml'
1427879545311	Rename resource 'index.xhtml'
1427879910786	Rename resource 'gfx'
1427879993367	Delete element
1427880004430	Delete element
1427890365731	Rename type 'NamedNode'
1427893443686	Rename resource 'Group_Folder_open.png'
1427894053450	Move folder
1427894259749	Delete element
1427895431540	Move folder
1427899929191	Rename method 'getGroupNode'
1427902197294	Rename local variable 'node'
1427904623843	Delete element
1427904629512	Delete element
1427913925801	Move file
1427915259080	Rename resource 'addUserDialog.xhtml'
1427920640295	Rename package 'ee.iati.ewes.web.controller'
1427920656024	Rename package 'ee.iati.ewes.web.controller.tree'
1427921665101	Move file
1427921689282	Move file
1427921708933	Delete element
1427921738966	Move folder
1427921764382	Move folder
1427921777487	Delete element
