1427547384203	Delete resource 'EWESConnector'
1427548757857	Delete resource 'jboss-kitchensink-rf'
1427549041116	Delete 4 resources
1427555857229	Delete resource 'ewes'
1427556233674	Delete 3 resources
1427560905839	Delete 3 resources
1427561027878	Rename resource 'ewe'
1427561056261	Delete resource 'ewes/EarContent/META-INF/application.xml'
1427569895302	Delete resource 'ewesEJB/module.xml'
1427569901335	Delete resource 'ewesEJB/ejbModule/META-INF/MySQL_local-ds.xml'
1427569907104	Delete resource 'ewesEJB/build/classes/mysql-connector-java-5.1.35-bin.jar'
1427632714922	Delete resource 'ewesPersistance'
1427633376163	Delete resource 'ewesDTO'
1427633763275	Rename resource 'ewesDT'
1427635602178	Delete resource 'ewesDTO'
1427653552466	Delete resource 'ewesWeb'
