/*
 * JBoss, Home of Professional Open Source
 * Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#page-container h1 {
   font-size: large;
}

header p {
   margin:0;
}

header .info-link {
   width: 30px;
   height: 30px;
}

.info-link a {
   background-color: white;
   border-radius: 1em;
   padding: 5px 10px;
}

.left {
    text-align: left;
}

#page-container .mobileContent {
   padding: 0 15px;
}

/* portrait screen width */
@media screen and (max-width: 400px) {
    .portrait {
    }

    .landscape {
        display:none;
    }

}

/* landscape/desktop device widths */
@media screen and (min-width: 401px) {
    .portrait {
        display:none;
    }

    .landscape {
    }
}
